MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KarteiKartenApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollView>


        <VerticalStackLayout Padding="50,0" Spacing="20">


            <Image
                Aspect="AspectFit"
                HeightRequest="250"
                SemanticProperties.Description="Bob the Hitman Minion"
                Source="hitman.png" />
            <Label
                FontSize="Default"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Headline}"
                Text="Wilkommen bei DER App"
                TextColor="BlanchedAlmond"
                VerticalTextAlignment="Center" />

            <Entry
                x:Name="TxtUser"
                Placeholder="User"
                SemanticProperties.HeadingLevel="Level9"
                Style="{StaticResource SubHeadline}" />

            <Entry
                x:Name="TxtPassword"
                IsPassword="True"
                Placeholder="Password"
                SemanticProperties.HeadingLevel="Level9"
                Style="{StaticResource SubHeadline}" />
            <Button
                x:Name="Hallo"
                Clicked="Hallo_Clicked"
                
                
            />


            <FlexLayout
                AlignItems="Center"
                Direction="Row"
                JustifyContent="Center">
                <Frame
                    Margin="20,10,20,10"
                    Padding="10"
                    BackgroundColor="BlanchedAlmond"
                    CornerRadius="25"
                    HeightRequest="65"
                    WidthRequest="130">
                    <Button
                        x:Name="login"
                        Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="BlanchedAlmond"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center"
                        Text="Login" />
                </Frame>

                <Frame
                    Margin="20,10,20,10"
                    Padding="10"
                    BackgroundColor="BlanchedAlmond"
                    CornerRadius="25"
                    HeightRequest="65"
                    WidthRequest="130">
                    <Button
                        x:Name="CmdRegesiter"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="BlanchedAlmond"
                        Clicked="OnRegisterClicked"
                        HorizontalOptions="Center"
                        Text="Register" />
                </Frame>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
