MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KarteiKartenApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollView>


        <VerticalStackLayout Padding="35,0" Spacing="20">

            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="Bob the Hitman Minion"
                Source="hitman.png" />
            <Label
                FontSize="Default"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Headline}"
                Text="Wilkommen bei DER App"
                VerticalTextAlignment="Center" />

            <Entry
                x:Name="TxtUser"
                Placeholder="User"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}" />

            <Entry
                x:Name="TxtPassword"
                IsPassword="True"
                Placeholder="Password"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    x:Name="ChkRemember"
                    Grid.Row="0"
                    Grid.Column="0"
                    AutomationId="ChkRememberCheckbox"
                    HorizontalOptions="Start"
                    IsChecked="True"
                    VerticalOptions="Center" />

                <Label
                    x:Name="LblRemember"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubHeadline}"
                    Text="Remember me"
                    VerticalOptions="Center" />
                <Button
                    x:Name="login"
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="CornflowerBlue"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    Text="Login" />

                <Button
                    x:Name="CmdRegesiter"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="CornflowerBlue"
                    Clicked="OnRegisterClicked"
                    HorizontalOptions="Center"
                    Text="Register" />
            </Grid>
            <Button
                    x:Name="login2"
                    BackgroundColor="CornflowerBlue"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    Text="Login" />

            <Button
                    x:Name="CmdRegesiter2"
                    
                    BackgroundColor="CornflowerBlue"
                    Clicked="OnRegisterClicked"
                    HorizontalOptions="Center"
                    Text="Register" />

            <Label
                x:Name="LblError"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubHeadline}"
                Text="Diese App befindet sich in der Entwicklung"
                TextColor="DarkMagenta"
                VerticalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

            <!--<Switch OnColor="Orange" />-->
            <!--<ActivityIndicator IsRunning="True" IsVisible="True" />-->