MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KarteiKartenApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
                 

    <ScrollView>
        
        <VerticalStackLayout Padding="35,0" Spacing="20">
            
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="Bob the Hitman Minion"
                Source="hitman.png" />
            <Label
                FontSize="Default"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Headline}"
                Text="Wilkommen bei DER App"
                
                VerticalTextAlignment="Center" />

            <Entry
                x:Name="TxtUser"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Placeholder="User" />

            <Entry
                x:Name="TxtPassword"
                IsPassword="True"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Placeholder="Password" />

            <Button
                x:Name="login"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Text="Login"
                BackgroundColor="CornflowerBlue"
                />
            <Button
                x:Name="CmdRegesiter"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center"
                Text="Register"
                BackgroundColor="CornflowerBlue"
                />
            <Label
                x:Name="LblError"
                FontSize="Small"
                TextColor="DarkMagenta"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubHeadline}"
                Text="Diese App befindet sich in der Entwicklung"
                VerticalTextAlignment="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
