RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KarteiKartenApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--Title="RegisterPage"-->
   
    <VerticalStackLayout Padding="35,0" Spacing="20">
        <Label
            HorizontalOptions="Center"
            Text="Willkommen"
            VerticalOptions="Center" />
        <Entry
            x:Name="EmailEntry"
            HorizontalOptions="Center"
            Keyboard="Email"
            Placeholder="Email"
            VerticalOptions="Center" />
        <Entry
            x:Name="PasswordEntry"
            HorizontalOptions="Center"
            IsPassword="true"
            Placeholder="Password"
            VerticalOptions="Center" />
        <Entry
            x:Name="PasswordRepeatEntry"
            HorizontalOptions="Center"
            IsPassword="true"
            Placeholder="Password wiederholen"
            VerticalOptions="Center" />
        <Button
            x:Name="RegisterButton"
            Clicked="RegisterButton_Clicked"
            HorizontalOptions="Center"
            Text="Registrieren"
            VerticalOptions="Center"
            BackgroundColor="CornflowerBlue"/>
        <Button
            x:Name="BackToLogin"
            Clicked="CmdBackToLogin"
            HorizontalOptions="Center"
            Text="Zurück"
            VerticalOptions="Center"
            BackgroundColor="CornflowerBlue"/>


    </VerticalStackLayout>
</ContentPage>