RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KarteiKartenApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Title="RegisterPage"  -->

    <VerticalStackLayout Padding="35,0" Spacing="20">
        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Willkommen"
            TextColor="Turquoise"
            VerticalOptions="Center" />
        <Entry
            x:Name="EmailEntry"
            HorizontalOptions="Center"
            Keyboard="Email"
            Placeholder="E-Mail"
            TextColor="BlanchedAlmond"
            VerticalOptions="Center" />
        <Entry
            x:Name="PasswordEntry"
            HorizontalOptions="Center"
            IsPassword="true"
            Placeholder="Password"
            TextColor="BlanchedAlmond"
            VerticalOptions="Center" />
        <Entry
            x:Name="PasswordRepeatEntry"
            HorizontalOptions="Center"
            IsPassword="true"
            Placeholder="Password wiederholen"
            TextColor="BlanchedAlmond"
            VerticalOptions="Center" />

        <FlexLayout
            AlignItems="Center"
            Direction="Row"
            JustifyContent="Center">
            <Frame
                Margin="20,10,20,10"
                Padding="10"
                BackgroundColor="BlanchedAlmond"
                CornerRadius="25"
                HeightRequest="65"
                WidthRequest="130">
                <Button
                    x:Name="RegisterButton"
                    Grid.Column="1"
                    BackgroundColor="BlanchedAlmond"
                    Clicked="RegisterButton_Clicked"
                    HorizontalOptions="End"
                    Text="Registrieren"
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Margin="20,10,20,10"
                Padding="10"
                BackgroundColor="BlanchedAlmond"
                CornerRadius="25"
                HeightRequest="65"
                WidthRequest="130">
                <Button
                    x:Name="BackToLogin"
                    Grid.Column="3"
                    BackgroundColor="BlanchedAlmond"
                    Clicked="CmdBackToLogin"
                    HorizontalOptions="Center"
                    Text="Zurück"
                    VerticalOptions="Center" />
            </Frame>
        </FlexLayout>

        
    </VerticalStackLayout>
</ContentPage>